server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name crafters.from-delhi.net www.crafters.from-delhi.net;
    
    ssl_certificate /etc/letsencrypt/live/crafters.from-delhi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crafters.from-delhi.net/privkey.pem;

    #   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    #   include /etc/letsencrypt/options-ssl-nginx.conf;

        location / {
                proxy_pass http://host.docker.internal:42069;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

}
